:root {
    --color: #4973ff;
  }
  
  body {
    font-size: 16px;
    font-family: 'Montserrat', sans-sherif;
   padding-left: 10px;
    
  }
.section{
    padding-left: 20px;
}
  
  .content {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .hero {
    position: relative;
    background: #ffffff;
    color: white;
    height: 50vh;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .hero h2 {
    position: relative;
    z-index: 1;
    font-size: 4.5rem;
    margin: 0 0 10px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .hero p {
    position: relative;
    z-index: 1;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.4;
  }
  
  /* ========================= */
  
  .waves {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background-color: var(--color);
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    transition: 500ms;
  }
  
  .waves::before,
  .waves::after {
    content: '';
    position: absolute;
    width: 300vw;
    height: 300vw;
    top: -66vw;
    left: 50%;
    transform: translate(-50%, -75%);
  }
  
  .waves::before {
    border-radius: 44%;
    background: rgba(51, 51, 51, 1);
    animation: waves 8s linear infinite;
  }
  
  .waves::after {
    border-radius: 44%;
    background: rgba(51, 51, 51, 0.5);
    animation: waves 15s linear infinite;
  }
  .card-body{
    padding: 20px 20px;
    margin-top: 20px;
  }
  @keyframes waves {
    0% {
      transform: translate(-50%, -75%) rotate(0deg);
    }
    
    100% {
      transform: translate(-50%, -75%) rotate(360deg);
    }
  }
   body{
    background-color: rgb(67, 106, 234) !important;
   }

   #experience {
    padding: 100px 0;
    background: #f3f3f3;
}

.timeline-event-thumbnail {
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: black;
    box-shadow: inset 0 0 0 0em #425BB5;
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
    animation-name: example;
  animation-duration: 10s;
  animation-delay: 1s;
}
@keyframes example {
    from {background-color: rgb(52, 16, 194);}
    to {background-color: rgb(0, 0, 0);}
  }

.section1{
    background-color:rgb(67, 106, 234) ;
}
.card1{
    background-color: rgb(67, 106, 234);
}

    
.h1.text-uppercase.mb-4.title {
    margin-top: 20px;
}


.card-body.cc-education-header{
    margin-left: 20px;
}





footer{
  width: 100%;
  position: static;
  bottom: 0;
  left: 0;
  background:rgb(243, 243, 243);
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #0f0808;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #0c0707;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}


footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid rgb(243, 243, 243);
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}


footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #ed0000;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #ff0000;
}
.right{margin-top: 50px;}
@media (max-width:700px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:700px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 10px;
  }
}
@media (max-width:700px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
